body{
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(-45deg, #1e338e, #a4d0ff, #1e338e);
	background-size: 700% 700%;
	animation: gradient 15s ease infinite;
  border-radius: 0px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0px;
  font-size: 10px;
}
header{
  height: 40px;
  background: rgba(255, 255, 255, 0.22);
border-radius: 0%;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.8px);
-webkit-backdrop-filter: blur(5.8px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
h1{
  text-align: center;
  color: white;
  font-size: 10px;
}

.logo{
  height: 30px;
}


/* ****************HEADER*****************  */

.container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.flex-grow {
  flex-grow: 1; /* Allow the title to take up available space */
  text-align: center;
}

nav ul {
  display: flex; /* Ensure the list items are in a horizontal line */
  list-style: none; /* Remove default list styling */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

nav ul li {
  margin-left: 20px; /* Space between list items */
}

nav ul li a {
  text-decoration: none; /* Remove underline from links */
  color: rgb(255, 255, 255); /* Default text color */
}

nav ul li a:hover {
  color: rgb(85, 178, 255); /* Change color on hover */
}








.slider-container {
  width: 100%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;
  perspective: 1000px;
}

.card {
  width: 300px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow-y: auto; /* Permitir desplazamiento vertical */
  overflow-x: hidden;
}

.card-front::-webkit-scrollbar {
	width: 4px;
	background-color: transparent;
  border-radius: 15px;
}

.card-front::-webkit-scrollbar-thumb {
	background-color: #0040ff55;
}

.card-front {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.card-back {
  background: #f0f0f0;
  transform: rotateY(180deg);
  display: block;
  align-items: center;
  justify-content: center;
}

.flip-btn {
  position: absolute;
  top: 5px;
  right: 0px;
  background: rgba(197, 197, 197, 0.2);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}

.navigation-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  z-index: 3;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}



/* ***********  TEXTO  ************* */
h2{
  font-size: 20px;
  color: #fff;
  background-color: #ff8282;
  margin: 0px;
  width: 100%;
  text-align: center;
  -webkit-text-stroke: 1px black;
  border: 1px solid rgb(0, 0, 0);
}
p{
  font-size: 10px;
  margin: 0px;
}

h3{
  font-size: 10px;
  color: #000000;
  background-color: #ffce99;
  margin: 0px;
  padding: 0px;
  text-align:left;
  border: 1px solid rgb(0, 0, 0);
}

img{
  width: 100%;;
}

/* ***********  TEXTO  ************* */

/* Estilos generales */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(-45deg, #1e338e, #a4d0ff, #1e338e);
  background-size: 700% 700%;
  animation: gradient 15s ease infinite;
  border-radius: 0px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0px;
  font-size: 10px;
}



h1 {
  text-align: center;
  color: white;
  font-size: 10px;
}

.logo {
  height: 30px;
}

/* Estilos del slider */
.slider-container {
  width: 100%;
  max-width: 1200px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  position: relative;
  perspective: 1000px;
}

.card {
  width: 300px;
  height: 600px;
  margin: 0 auto;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow-y: auto; /* Permitir desplazamiento vertical */
  overflow-x: hidden;
}

.card-front::-webkit-scrollbar {
  width: 4px;
  background-color: transparent;
  border-radius: 15px;
}

.card-front::-webkit-scrollbar-thumb {
  background-color: #0040ff55;
}

.card-front {
  background: #fff;
  display: flex;
  flex-direction: column;
}

.card-back {
  background: #f0f0f0;
  transform: rotateY(180deg);
  display: block;
  align-items: center;
  justify-content: center;
}

.flip-btn {
  position: absolute;
  top: 5px;
  right: 0px;
  background: rgba(197, 197, 197, 0.2);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
}

.navigation-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  z-index: 3;
}

.prev-btn {
  left: 10px;
}

.next-btn {
  right: 10px;
}

/* Estilos del texto */
h2 {
  font-size: 20px;
  color: #fff;
  background-color: #ff8282;
  margin: 0px;
  width: 100%;
  text-align: center;
  -webkit-text-stroke: 1px black;
  border: 1px solid rgb(0, 0, 0);
}

p {
  font-size: 10px;
  margin: 0px;
}

h3 {
  font-size: 10px;
  color: #000000;
  background-color: #ffce99;
  margin: 0px;
  padding: 0px;
  text-align: left;
  border: 1px solid rgb(0, 0, 0);
}

img {
  width: 100%;
}

/* Media queries para tablet y PC */
@media (min-width: 768px) {
  .slider{
    justify-content: center;
    align-items: center;
  }
  .slide {
    min-width: 25%; /* Mostrar 4 cartas en lugar de 1 */
    margin: 10px;
    
  }
  .navigation-btn{
    display: none;
  }
}

@media (min-width: 1024px) {
  .slide {
    min-width: 25%; /* Mostrar 4 cartas en lugar de 1 */
  }
  .navigation-btn {
    
    display: none;
  }
}
